html {
  background: orange;
}

table {
  width: 100%;
  border-collapse: collapse;
  background: purple;
  color: white; /* Set text color to white for the entire table */
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
  border: 1px solid #ddd;
}

tr {
  color: white; /* Ensure all table rows have white text */
}

/* Add these classes to style rows based on urgency */
.high-urgency {
  background-color: #ff6666; /* Light red */
}

.medium-urgency {
  background-color: #ffcc66; /* Light orange */
}

.low-urgency {
  background-color: #66ff66; /* Light green */
}

h1 {
  text-align: center;
  color: black;
  font-family: 'Arial', sans-serif;
  background: green;
  padding: 10px;
  margin-bottom: 20px;
}

form {
  background: teal;
  padding: 10px;
  border-radius: 5px;
  color: white;
}

input[type="text"],
input[type="date"],
input[type="submit"] {
  padding: 5px;
  margin: 5px;
  border-radius: 3px;
  border: 1px solid #ddd;
}

input[type="submit"] {
  background: green;
  color: white;
  border: none;
  cursor: pointer;
}

input[type="submit"]:hover {
  background: darkgreen;
}
