<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Library Record</title>
    <link rel="stylesheet" href='static/style.css'>
</head>
<body>
    <h1>Library Record</h1>

    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <ul class="flashes">
                {% for category, message in messages %}
                    <li class="{{ category }}">{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}

    <!-- Search Form -->
    <h2>Search Library Records</h2>
    <form action='/search' method='get'>
        <label for="search_term">Search:</label>
        <input type="text" name="search_term" id="search_term" placeholder="Enter search term">
        <input type="submit" value="Search">
    </form>

    <!-- Books Borrowed Table -->
    <h2>Books Borrowed</h2>
    <table>
        <tr>
            <th>Book Title</th>
            <th>Borrow Date</th>
            <th>Days Passed</th>
            <th>Borrower Name</th>
            <th>Urgency</th>
            <th>Record ID</th>
            <th>Action</th>
        </tr>
        {% for book in books %}
        <tr class="{% if book.urgency == 'high' %}high-urgency{% elif book.urgency == 'medium' %}medium-urgency{% elif book.urgency == 'low' %}low-urgency{% endif %}">
            <td>{{ book.title }}</td>
            <td>{{ book.borrow_date }}</td>
            <td>{{ book.days_passed }}</td>
            <td>{{ book.borrower_name }}</td>
            <td>{{ book.urgency }}</td>
            <td>{{ '%05d' % book.id }}</td>
            <td>
                <!-- Delete Form -->
                <form action="/delete/{{ book.id }}" method="post" style="display:inline;">
                    <input type="submit" value="Delete">
                </form>
            </td>
        </tr>
        {% endfor %}
    </table>

    <!-- Add New Borrowed Book Form -->
    <section class="add_book">
    <h2>Add New Borrowed Book</h2>
    <form action='/add' method='post'>
        <label for="title">Book Title:</label>
        <input type="text" name="title" id="title" required><br><br>
        <label for="borrow-date">Borrow Date:</label>
        <input type="date" name="borrow-date" id="borrow-date" required><br><br>
        <label for="borrower-name">Borrower Name:</label>
        <input type="text" name="borrower-name" id="borrower-name" required><br><br>
        <input type="submit" value="Add Borrowed Book">
    </form>
    </section>
</body>
</html>
